VITE_SUPABASE_PROJECT_ID="mtpyzyjyrzncewnkzokl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cHl6eWp5cnpuY2V3bmt6b2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDE5NzEsImV4cCI6MjA3MjMxNzk3MX0.DEhJhTXwfKHMTYdYK8hzn00l24FxQP18KwB58_7px4o"
VITE_SUPABASE_URL="https://mtpyzyjyrzncewnkzokl.supabase.co"
